<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Drills - Object Basics</title>
    <style>
      body{ font-family: 'Helvetica', Arial, sans-serif; margin: 0; background: #333;}
      div { max-width: 650px; background: #fff; min-height: 100vh; margin: 0 auto; padding: 20px;}
      div > * {margin-top: 0;}
      code {background: #ddd; color: firebrick; padding: 3px;}
      mark { background: #F4D03F; padding: 3px;}
      span { padding: 15px; background: #5499C7; display: inline-block; color: #fff; margin: 8px; border: 1px solid #1A5276;}
      main { min-height: 80px; padding: 10px; box-shadow: 1px 1px 1px rgba(100,100,100,.3); border: 1px solid #ddd; width: 90%; margin: 0 auto;}
      hr + *{
        font-weight: 400;
        margin-top: 60px;
        color: #1A5276;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Assignment: <br/>
        &nbsp;&nbsp;<code>js-map</code>
      </h1>
      <p>Most of the <em>fun</em> is in the console</p>
      <p>Check your results <mark><a target="_blank" href="./_test-suite/test.html">here</a></mark></p>

      <hr/>

      <h3>Hot Cars<br/>&nbsp;&nbsp;<small><code>ex-01(b)</code></small></h3>
      <main class="cars-container">
        <!-- ex-01 (b) result goes here -->
      </main>

    </div>



    <!-- ex-01 -->
    <!-- <script src='./ex-01-listOfCars.js'></script> -->

    <!-- ex-02 -->
    <script src='./ex-02-listOfStudents.js'></script>
  </body>
</html>
